Begin Object Class=/Script/Engine.PhysicsAsset Name="Tank_PhysicsAsset"
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_0"
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="SkeletalBodySetup_0"
      AggGeom=(SphylElems=((Center=(X=0.000238,Y=-2.690577,Z=0.459523),Rotation=(Pitch=-23.132661,Yaw=-90.000000,Roll=0.010871),Radius=3.860748,Length=5.309064)))
      BoneName="Root"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   PreviewSkeletalMesh="/Game/Tank.Tank"
   BoundsBodies(0)=0
   SkeletalBodySetups(0)=/Script/Engine.SkeletalBodySetup'"SkeletalBodySetup_0"'
   ThumbnailInfo=/Script/UnrealEd.SceneThumbnailInfo'"SceneThumbnailInfo_0"'
End Object
